.pd{
    margin: 10px 13px 10px 13px;
    
    
    h1, h2, h3, h4, h5, h6, p, blockquote {
        margin: 0;
        padding: 0;
        overflow: hidden;
        word-wrap: break-word;
        word-break:break-all;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        /* margin: 10px 13px 10px 13px; */
    }
    table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
    }
    td,th {	
        border: 1px solid #ddd;
        padding: 3px 10px;
    }
    th {
        padding: 5px 10px;	
    }

    a {
        color: #0069d6;
    }
    a:hover {
        color: #0050a3;
        text-decoration: none;
    }
    a img {
        border: none;
    }
    p {
        margin-bottom: 9px;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #404040;
        line-height: 36px;
        font-weight: bold;
    }
    h1 {
        margin-bottom: 18px;
        font-size: 30px;
    }
    h2 {
        border-bottom: 1px solid #CCCCCC;
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 13px;
    }
    hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
    }
    blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
    }
    blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color: #848a99;
    }
    blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
    }
    code, pre {
        font-family: "Fira Code", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace, Monaco, Andale Mono, Courier New, monospace ;
    }
    code {
        background-color: #555b68;
        color: #f8f8f2;
        white-space: pre-wrap;
        padding: 1px 3px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bolder;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        width: 50px;
    }
    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    pre code {
        background-color: #2e3440;
        color:#acc4d7;
        font-size: 13px;
        padding: 1px 3px;
        line-height: 20px;
    }
    sup {
        font-size: 0.83em;
        vertical-align: super;
    }
    // * {
    //     -webkit-print-color-adjust: exact;
    // }
    @media screen and (min-width: 914px) {
        body {
        width: 854px;
        margin:10px auto;
        }
    } 
    @media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
        }
        table, pre {
        page-break-inside: avoid;
        }
    }

    /* lists */

    ul	{
        list-style: square outside;
        margin: 0 0 0 30px;
        padding: 0 0 12px 6px;
    }

    li	{
        margin-top: 7px;
    }
                
    ol {
        list-style-type: decimal;
        list-style-position: outside;
        margin: 0 0 0 30px;
        padding: 0 0 12px 6px;
    }
        
    ol ol {
        list-style-type: lower-alpha;
        list-style-position: outside;
        margin: 7px 0 0 30px;
        padding: 0 0 0 10px;
        }

    ul ul {
        margin-left: 40px;
        padding: 0 0 0 6px;
    }

    li>p { display: inline }
    li>p+p { display: block }
    li>a+p { display: block }


}